! maps lesser/greater symbols for KBP v60
! keycode 100 = less NoSymbol
! keycode 101 = greater NoSymbol
! maps lesser/greater symbols for Magicforce 68
! keycode 52 = w W NoSymbol NoSymbol less
! keycode 53 = x X NoSymbol NoSymbol greater
! Aring characters
keycode 24 = a A NoSymbol NoSymbol aring Aring
